{
  "name": "starter-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node --experimental-strip-types ./prebuild/index.ts",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "setup": "mv .env.example .env;"
  },
  "dependencies": {
    "@antlur/backstage": "^1.12.1",
    "@next/third-parties": "16.0.3",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "lucide-react": "^0.462.0",
    "next": "16.0.3",
    "next-sitemap": "^4.2.3",
    "nuqs": "^2.7.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^20",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "eslint": "^8",
    "eslint-config-next": "16.0.3",
    "postcss": "^8",
    "tailwindcss": "^4.1.3",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3"
  }
}
